<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>State mutations | Vuetility</title>
    <meta name="description" content="Vuetility is a wrapper for Vuex providing additional functionality">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/vuetility/assets/css/0.styles.51beae7c.css" as="style"><link rel="preload" href="/vuetility/assets/js/app.7363e68e.js" as="script"><link rel="preload" href="/vuetility/assets/js/2.c63acbf6.js" as="script"><link rel="preload" href="/vuetility/assets/js/11.aef40c86.js" as="script"><link rel="prefetch" href="/vuetility/assets/js/10.87335c30.js"><link rel="prefetch" href="/vuetility/assets/js/12.dffe58ed.js"><link rel="prefetch" href="/vuetility/assets/js/13.9b555406.js"><link rel="prefetch" href="/vuetility/assets/js/14.34791f39.js"><link rel="prefetch" href="/vuetility/assets/js/3.2ce34d2c.js"><link rel="prefetch" href="/vuetility/assets/js/4.a8df0ba3.js"><link rel="prefetch" href="/vuetility/assets/js/5.21647339.js"><link rel="prefetch" href="/vuetility/assets/js/6.97b5e980.js"><link rel="prefetch" href="/vuetility/assets/js/7.9ee17a18.js"><link rel="prefetch" href="/vuetility/assets/js/8.7d5721fa.js"><link rel="prefetch" href="/vuetility/assets/js/9.6e9dcf24.js">
    <link rel="stylesheet" href="/vuetility/assets/css/0.styles.51beae7c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="inner"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuetility/" class="home-link router-link-active"><!----> <span class="site-name">Vuetility</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/vuetility/" class="nav-link">Home</a></div><div class="nav-item"><a href="/vuetility/guide/introduction.html" class="nav-link">Documentation</a></div><div class="nav-item"><a href="https://vuex.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header> <div class="sidebar-mask"></div> <div class="docs-layout"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuetility/" class="nav-link">Home</a></div><div class="nav-item"><a href="/vuetility/guide/introduction.html" class="nav-link">Documentation</a></div><div class="nav-item"><a href="https://vuex.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuetility/guide/introduction.html" class="sidebar-link">Vuetility (README)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuetility/guide/introduction.html#work-in-progress" class="sidebar-link">Work in progress</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/introduction.html#todo" class="sidebar-link">TODO</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/introduction.html#prerequsisits" class="sidebar-link">Prerequsisits</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/introduction.html#latest-version" class="sidebar-link">Latest version</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/introduction.html#introduction" class="sidebar-link">Introduction</a></li></ul></li><li><a href="/vuetility/guide/getting_started.html" class="sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuetility/guide/getting_started.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/getting_started.html#example-implementation" class="sidebar-link">Example implementation</a></li></ul></li><li><a href="/vuetility/guide/model.html" class="sidebar-link">Example of a model</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuetility/guide/model.html#variable-types" class="sidebar-link">Variable types</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/model.html#properties" class="sidebar-link">Properties</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/model.html#basic-example" class="sidebar-link">Basic Example</a></li></ul></li><li><a href="/vuetility/guide/usage_namespaced.html" class="sidebar-link">Namespaced stores</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuetility/guide/usage_namespaced.html#setup" class="sidebar-link">Setup</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/usage_namespaced.html#register-vuetility" class="sidebar-link">Register Vuetility</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/usage_namespaced.html#creating-a-vuetility-store" class="sidebar-link">Creating a Vuetility store</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/usage_namespaced.html#initialize-vuetility" class="sidebar-link">Initialize Vuetility</a></li></ul></li><li><a href="/vuetility/guide/usage_without_namespace.html" class="sidebar-link">Single store</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuetility/guide/usage_without_namespace.html#setup" class="sidebar-link">Setup</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/usage_without_namespace.html#register-vuetility" class="sidebar-link">Register Vuetility</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/usage_without_namespace.html#creating-a-vuetility-store" class="sidebar-link">Creating a Vuetility Store</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/usage_without_namespace.html#initialize-vuetility" class="sidebar-link">Initialize Vuetility</a></li></ul></li><li><a href="/vuetility/guide/nuxt_usage.html" class="sidebar-link">Nuxt Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuetility/guide/nuxt_usage.html#setup" class="sidebar-link">Setup</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/nuxt_usage.html#initialize-in-components" class="sidebar-link">Initialize in Components</a></li></ul></li><li><a href="/vuetility/guide/updateing_state_vars.html" class="active sidebar-link">State mutations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuetility/guide/updateing_state_vars.html#a-very-basic-example" class="sidebar-link">A very basic example</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/updateing_state_vars.html#vuet-updatestatebymodel" class="sidebar-link">vuet-updateStateByModel</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/updateing_state_vars.html#vuet-updatemodel" class="sidebar-link">vuet-updateModel</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/updateing_state_vars.html#vuet-resetmodel" class="sidebar-link">vuet-resetModel</a></li></ul></li><li><a href="/vuetility/guide/type_security.html" class="sidebar-link">Type Security</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuetility/guide/type_security.html#variable-types" class="sidebar-link">Variable types</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/type_security.html#security-levels" class="sidebar-link">Security levels</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/type_security.html#component-security-level" class="sidebar-link">Component security level</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/type_security.html#global-security-level" class="sidebar-link">Global security level</a></li><li class="sidebar-sub-header"><a href="/vuetility/guide/type_security.html#example-log-output" class="sidebar-link">Example log output</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="state-mutations"><a href="#state-mutations" class="header-anchor">#</a> State mutations</h1> <p>After setting up your project following the instructions provided in</p> <ul><li><a href="/vuetility/guide/model.html">How to setup a model</a>.</li> <li><a href="/vuetility/guide/usage_without_namespace.html">Integration with namespaced stores</a>.</li></ul> <p>The last step needed is to actually write your data into your state variables inside your store.</p> <p>Vuetility provides three convenience mutation methods for this:</p> <ul><li><strong>vuet-updateModel</strong> <ul><li>updates the (whole of a) given Model with provided data</li></ul></li> <li><strong>vuet-updateStateByModel</strong> <ul><li>updates specific given states/variables inside provided model</li></ul></li> <li><strong>vuet-resetModel</strong> <ul><li>resets the model back to defaults as provided by its model</li></ul></li></ul> <h2 id="a-very-basic-example"><a href="#a-very-basic-example" class="header-anchor">#</a> A very basic example</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code>context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'vuet-updateStateByModel'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    model<span class="token operator">:</span> <span class="token string">'ModelA'</span><span class="token punctuation">,</span> <span class="token comment">// the name of the model you want to update</span>
    key<span class="token operator">:</span> propertyNameOfModelA<span class="token punctuation">,</span> <span class="token comment">// the key inside the model you want to update</span>
    data<span class="token operator">:</span> data <span class="token comment">// the data you want to set for the key inside the model</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>or</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'vuet-updateStateByModel'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    model<span class="token operator">:</span> <span class="token string">'ModelA'</span><span class="token punctuation">,</span> <span class="token comment">// the name of the model you want to update</span>
    data<span class="token operator">:</span> data <span class="token comment">// the data you want to update the model with</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>ATTENTION:
the <strong><em>key</em></strong> parameter is optional and does not need to be provided <strong>but</strong> if you do not provide a
specific key be sure that the provided data resembles the data-structure of the model.</p> <p><strong>Example:</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//model structure of 'ModelA'</span>
<span class="token punctuation">{</span>
    <span class="token string">'data-a'</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'data-b'</span><span class="token operator">:</span> <span class="token string">'foo'</span>
    <span class="token string">'data-c'</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>

<span class="token comment">// update 'data-b' for 'ModelA'</span>
context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'vuet-updateStateByModel'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    model<span class="token operator">:</span> <span class="token string">'ModelA'</span><span class="token punctuation">,</span>
    key<span class="token operator">:</span> <span class="token string">'data-b'</span>
    data<span class="token operator">:</span> <span class="token string">'bar'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// can also be done like this</span>
<span class="token comment">//</span>
<span class="token comment">// using this method you can update multiple key inside a model at once without the need to override</span>
<span class="token comment">// the complete model</span>
context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'vuet-updateStateByModel'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    model<span class="token operator">:</span> <span class="token string">'ModelA'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'data-b'</span><span class="token operator">:</span> <span class="token string">'bar'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>The <strong>vuet-</strong>* mutation methods will ensure that all state variables stay reactive, so its highly recommended
to use them although you could use other(custom) means of setting your state variables.</p> <h2 id="vuet-updatestatebymodel"><a href="#vuet-updatestatebymodel" class="header-anchor">#</a> vuet-updateStateByModel</h2> <p>vuet-updateStateByModel only replaces the data you explicitly tell it to update. This means data you don't want to override will not be replaced with null or undefined or default values instead it will stay the same.</p> <p>Example (compare this with <a href="/vuetility/guide/updateing_state_vars.html#vuet-updatemodel">vuet-updateModel</a>):</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// state model data inside your store</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
    DataModel<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;data_a&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value_a&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;data_b&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value_b&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;data_c&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value_c&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// new incoming data</span>
<span class="token keyword">let</span> newData <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;data_c&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value_c_new&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// now update DataModel with new dadta</span>
context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'vuet-updateStateByModel'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    model<span class="token operator">:</span> <span class="token string">'DataModel'</span>
    data<span class="token operator">:</span> newData
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// updated model data inside your store</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
    DataModel<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;data_a&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value_a&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;data_b&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value_b&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;data_c&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value_c_new&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>An example implementation can also be found in the repository at: <a href="https://github.com/adelholtz/vuetility/tree/master/example" target="_blank" rel="noopener noreferrer">Vuetility example implementation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Basic Data Model used in this example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">DataModel</span> <span class="token punctuation">{</span>
    <span class="token function">model</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token string">'data_a'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                type<span class="token operator">:</span> String
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string">'data_b'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                type<span class="token operator">:</span> String
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The response object (as you get it back from axios or any other ajax client of your choice).
The data we are after here can be found under <strong>data.data</strong></p> <div class="language-json extra-class"><pre class="language-json"><code>    config<span class="token operator">:</span> <span class="token punctuation">{</span>adapter<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> transformRequest<span class="token operator">:</span> <span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">,</span> transformResponse<span class="token operator">:</span> <span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">,</span> timeout<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> xsrfCookieName<span class="token operator">:</span> <span class="token string">&quot;XSRF-TOKEN&quot;</span><span class="token punctuation">,</span> …<span class="token punctuation">}</span>
    data<span class="token operator">:</span>
        data<span class="token operator">:</span> <span class="token punctuation">{</span>
            data_a<span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span>
            data_b<span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span>
        <span class="token punctuation">}</span>
        messages<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>…<span class="token punctuation">}</span><span class="token punctuation">]</span>
        object<span class="token operator">:</span> <span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">&quot;SUCCESS&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> summary<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">}</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span>pragma<span class="token operator">:</span> <span class="token string">&quot;no-cache&quot;</span><span class="token punctuation">,</span> date<span class="token operator">:</span> <span class="token string">&quot;Thu, 25 Apr 2019 08:44:49 GMT&quot;</span><span class="token punctuation">,</span> last-modified<span class="token operator">:</span> <span class="token string">&quot;Thursday, 25-Apr-2019 08:44:49 GMT&quot;</span><span class="token punctuation">,</span> server<span class="token operator">:</span> <span class="token string">&quot;nginx/1.12.2&quot;</span><span class="token punctuation">,</span> host<span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span> …<span class="token punctuation">}</span>
    request<span class="token operator">:</span> XMLHttpRequest <span class="token punctuation">{</span>onreadystatechange<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> readyState<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> timeout<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> withCredentials<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> upload<span class="token operator">:</span> XMLHttpRequestUpload<span class="token punctuation">,</span> …<span class="token punctuation">}</span>
    status<span class="token operator">:</span> <span class="token number">200</span>
    statusText<span class="token operator">:</span> <span class="token string">&quot;OK&quot;</span>
    __proto__<span class="token operator">:</span> Object
</code></pre></div><p>Implementation of <strong>vuet-updateStateByModel</strong> in your store:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// actions inside your store</span>
<span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token comment">/**
    	 * @param  Vuex context
    	 * @param  JSON config {
    	 * }
    	 */</span>
        <span class="token function">getData</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">let</span> data <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>response<span class="token punctuation">,</span> <span class="token string">'data.data'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                    context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'vuet-updateStateByModel'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                        model<span class="token operator">:</span> <span class="token string">'DataModel'</span>
                        data<span class="token operator">:</span> data
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

                <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="vuet-updatemodel"><a href="#vuet-updatemodel" class="header-anchor">#</a> vuet-updateModel</h2> <p>While vuet-updateStateByModel allows you to set values on a granular level, vuet-updateModel is more of a brute force like method.
It takes the incoming data and completely replaces the referenced model data with this new data.</p> <p><strong>Attention: this holds a possible risk as it might result in losing data!!</strong></p> <p>Example (compare this with <a href="/vuetility/guide/updateing_state_vars.html#vuet-updatestatebymodel">vuet-updateStateByModel</a>):</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// state model data inside your store</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
    DataModel<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;data_a&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value_a&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;data_b&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value_b&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;data_c&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value_c&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// new incoming data</span>
<span class="token keyword">let</span> newData <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;data_c&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value_c_new&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// now update DataModel with new dadta</span>
context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'vuet-updateStateByModel'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    model<span class="token operator">:</span> <span class="token string">'DataModel'</span>
    data<span class="token operator">:</span> newData
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// updated model data inside your store</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
    DataModel<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;data_c&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value_c_new&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="vuet-resetmodel"><a href="#vuet-resetmodel" class="header-anchor">#</a> vuet-resetModel</h2> <p>This one is the easiest mutation of all three mutations described in this section.
Just follow the example below and the model given will be reset to default values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'vuet-resetModel'</span><span class="token punctuation">,</span> <span class="token string">'DataModel'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vuetility/guide/nuxt_usage.html" class="prev">
          Nuxt Usage
        </a></span> <span class="next"><a href="/vuetility/guide/type_security.html">
          Type Security
        </a>
        →
      </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/vuetility/assets/js/app.7363e68e.js" defer></script><script src="/vuetility/assets/js/2.c63acbf6.js" defer></script><script src="/vuetility/assets/js/11.aef40c86.js" defer></script>
  </body>
</html>
